# weatherUA

./: pom.xml
src/main/java/com/svf/edu/: App.java
src/main/java/com/svf/edu/common/: CityEnum.java  InlineKeyboardBuilder.java  WeatherConverter.java
src/main/java/com/svf/edu/config/: AppInitializer.java  BotConfig.java  SpringSecurityConfig.java  TelegramBotsApiBean.java  UserDetailsServiceImpl.java
src/main/java/com/svf/edu/controller/: BotClientController.java  HelloController.java  WeatherController.java  WelcomeController.java
src/main/java/com/svf/edu/dto/: StaticResourceContent.java  WeatherValue.java
src/main/java/com/svf/edu/dto/api/: AbstractResponse.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/svf/edu/dto/builder/: WeatherValueBuilder.java
src/main/java/com/svf/edu/dto/city/: City.java  CityResponse.java  Coord.java
src/main/java/com/svf/edu/error/: MyAccessDeniedHandler.java
src/main/java/com/svf/edu/exceptions/: InternalServiceInvocationException.java
src/main/java/com/svf/edu/menu/: MenuBot.java  MenuItem.java  MenuManager.java
src/main/java/com/svf/edu/repository/: AbstractPropertiesRepository.java  AuthoritiesRepository.java  BotClientRepository.java  UsersRepository.java
src/main/java/com/svf/edu/service/: BotClientService.java  MessageService.java
src/main/java/com/svf/edu/service/client/: AbstractClient.java  WeatherClient.java
src/main/java/com/svf/edu/service/weather/: WeatherService.java
src/main/java/com/svf/edu/util/: FileReader.java  ResourcesUtil.java
src/main/java/com/svf/edu/vo/: BotClient.java  Roles.java  User.java
src/main/java/edu/ua/: Calculator.form  Calculator.java
src/main/resources/: application.properties  authorities.properties
src/main/resources/templates/: about.html  admin.html  edituser.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  logedheader.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/svf/edu/common/: WeatherConverterTest.java
src/test/java/com/svf/edu/service/: MessageServiceTest.java
src/test/java/com/svf/edu/util/: FileReaderTest.java
src/test/java/edu/ua/: CalculatorTest.java
